<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>    
  <script src="./modalWnd.js"></script>
  <link rel="stylesheet" href="./modalWnd.css">
  <title>Интеграция RetailProxy с PositiveCash</title>
  <link rel="stylesheet" href="./style.css">  
</head>
<body>    
    <article class="work">
      <h3>Настройка второго монитора, подключенного к одному и тому же компьютеру (кассе)</h32>
      <section>
        Вначале должны подключить в Windows второй монитор, через Панель управления, Настройка Дисплея<br>
        <figure>
          <img src="./images/НастрокаВторогоМонитора1.JPG"  width="98%" height="90%">
        <img src="./images/НастрокаВторогоМонитора.JPG"  width="98%" height="90%">
      </figure>
      </section>
      <section>
        <ul>После устьановки второго дисплея:
          <li>Откройте браузер, который вы будете использовать как основной браузер для монитора покупателя, например, Google Chrome.</li>
          <li>Открывшееся окно браузера с помощью мыши перетащите на второй монитор. Таким образом чтобы оно уже отображалось на втором мониторе.</li>
        </ul>        
      </section>
      <section>
        После запуска АРМ Кассира на рабочем столе (основного монитора) создается ярлык <strong>CustomDisplay</strong><br>
        Запуск браузера с монитором на экране отрабатывает по данному ярлыку, в котором автоматически создаются настройки http сайта.
        <figure>
        <img src="./images/Ярлык.JPG"  width="98%" height="90%">
      </figure>      
      </section>
      <section>
        Таким образом, если вы откроете браузер, он должен будет открыт на втором мониторе <br>
        и у вас на втором мониторе должно быть следующее...
        <figure>
        <img src="./images/Ярлык1.JPG"  width="98%" height="90%">
      </figure>     
      </section>            
    </article>  
  <article class="CashCheck">
    Теперь можно запустить АРМ кассира в Гедымин и проверять настройки.
  </article>  
</body>
</html>